# UTPLab6

./: README.md  kod.java  readmetest  xml.java
PrettyPrintingServer/: pom.xml
PrettyPrintingServer/src/main/java/com/utpcolab/lab/prettyprintingserver/: DefaultPrettyPrinter.java  PrettyPrintRoute.java  PrettyPrinter.java  PrettyPrintingServer.java
PrettyPrintingServer/src/main/java/com/utpcolab/lab/prettyprintingserver/prettyprinters/: DefaultPrettyPrinter.java  JSONPrettyPrinter.java  PrettyPrinter.java  XMLPrettyPrinter.java
PrettyPrintingServer/src/main/resources/web/: index.html
PrettyPrintingServer/src/main/resources/web/js/: util.js
PrettyPrintingServer/src/test/java/com/utpcolab/lab/prettyprintingserver/prettyprinters/: XMLPrettyPrinterNGTest.java
